
#********************************************************************

dbms.security.procedures.whitelist=ga.*,apoc.*,graphql.*
dbms.security.procedures.unrestricted=algo.*,apoc.*,graphql.*
dbms.backup.enabled=true

# APOC procs
apoc.export.file.enabled=true
apoc.import.file.enabled=true

# GraphAware
dbms.unmanaged_extension_classes=com.graphaware.server=/graphaware
com.graphaware.runtime.enabled=true
com.graphaware.runtime.stats.disabled=true
com.graphaware.server.stats.disabled=true

# GraphAware Elasticsearch (content)
com.graphaware.module.ES.1=com.graphaware.module.es.ElasticSearchModuleBootstrapper
com.graphaware.module.ES.uri=elastic:##__ES_PSWD__##@elasticsearch
com.graphaware.module.ES.port=9200
com.graphaware.module.ES.keyProperty=ID()
com.graphaware.module.ES.retryOnError=true
com.graphaware.module.ES.initializeUntil=##__ES_BACK_INIT__##
com.graphaware.module.ES.node=!hasLabel('AnnotatedText') && !hasLabel('Keyword') && !hasLabel('Root') && !hasLabel('Sentence') && !hasLabel('TagOccurrence') && !hasLabel('_Settings')
com.graphaware.module.ES.relationship=false

# GraphAware NLP
com.graphaware.module.NLP.2=com.graphaware.nlp.enterprise.module.EnterpriseNLPBootstrapper

# GraphAware UUID
com.graphaware.module.UIDM.3=com.graphaware.module.uuid.UuidBootstrapper
com.graphaware.module.UIDM.node=!hasLabel('AnnotatedText') && !hasLabel('Keyword') && !hasLabel('Root') && !hasLabel('Sentence') && !hasLabel('Tag') && !hasLabel('TagOccurrence') && !hasLabel('_Settings')
com.graphaware.module.UIDM.relationship=!startNode.hasLabel('AnnotatedText') && !startNode.hasLabel('Keyword') && !startNode.hasLabel('Root') && !startNode.hasLabel('Sentence') && !startNode.hasLabel('Tag') && !startNode.hasLabel('TagOccurrence')

# GraphAware Audit
com.graphaware.module.AUDIT.4=com.graphaware.module.audit.AuditModuleBootstrapper
com.graphaware.module.AUDIT.node=hasProperty('uuid')
com.graphaware.module.AUDIT.relationship=hasProperty('uuid') && startNode.hasProperty('uuid') && endNode.hasProperty('uuid')

#********************************************************************

